<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page</title>
    <link rel="stylesheet" href="../day9/css/style.css">
</head>
<body>
    <header>
        <h2>BRAND COSMATIC</h2>
        <p>"Pure beauty, naturally yours"</p>
    </header>
    <section>
        <div class="nav">
            <div>
                <img src="https://i.pinimg.com/originals/21/7a/8a/217a8ad53a43c86ff9f1a358ac6290c3.jpg" alt="company logo">
            </div>
            <div class="list">
                <ul>
                    <li> <a href="">Home</a></li>
                    <li>Orders</li>
                    <li>Brands</li>
                    <li>About Us</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="section2">
            <div class="info">
                <h4>ORGANIC</h4>
                <h5>COSMATICS</h5>
                <P>Cosmetics designed for skin care may be used to cleanse, exfoliate and protect the skin, as well as replenish it, using body lotions, cleansers, toners, serums, moisturizers, eye creams, retinol, and balms. Cosmetics designed for more general personal care, such as shampoo, soap, and body wash, can be used to clean the body.</P>
                <div>
                    <button type="button">SHOP NOW</button>
                    <button type="button">READ MORE</button>
                </div>
            </div>
            <div class="img2">
             <img src="https://img.freepik.com/free-vector/pink-cosmetic-ad_52683-8498.jpg?semt=ais_hybrid&w=740&q=80" alt="procuct photo">
            </div>
        </div>        
    </section>
</body>
</html>

